

// Adding Meta container admin shop_order pages
add_action( 'add_meta_boxes', 'mv_add_meta_boxes' );
if ( ! function_exists( 'mv_add_meta_boxes' ) )
{
    function mv_add_meta_boxes()
    {
        add_meta_box( 'mv_other_fields', __('Completed Date','woocommerce'), 'mv_add_other_fields_for_packaging', 'shop_order', 'side', 'core' );
    }
}

// Adding Meta field in the meta container admin shop_order pages
if ( ! function_exists( 'mv_add_other_fields_for_packaging' ) )
{
    function mv_add_other_fields_for_packaging()
    {
        global $post;

        $invoice_date = get_post_meta( $post->ID, '_invoice_date', true ) ? date('Y-m-d', strtotime(get_post_meta( $post->ID, '_invoice_date', true ))) : false;

        if (!$invoice_date) {
            $invoice_date = get_post_meta( $post->ID, '_completed_date', true ) ? date('Y-m-d', strtotime(get_post_meta( $post->ID, '_completed_date', true ))) : '';
        }

        echo '<input type="hidden" name="lygo_other_meta_field_nonce" value="' . wp_create_nonce('lygo-invoice') . '">
        <p style="border-bottom:solid 1px #eee;padding-bottom:13px;">
            <input type="text" style="width:250px;";" name="_invoice_date" placeholder="' . $invoice_date . '" value="' . $invoice_date . '"></p>';

    }
}

// Save the data of the Meta field
add_action( 'save_post', 'mv_save_wc_order_other_fields', 10, 1 );
if ( ! function_exists( 'mv_save_wc_order_other_fields' ) )
{

    function mv_save_wc_order_other_fields( $post_id ) {

        // Check if our nonce is set.
        if ( ! isset( $_POST[ 'lygo_other_meta_field_nonce' ] ) ) {
            return $post_id;
        }

        $nonce = $_REQUEST[ 'lygo_other_meta_field_nonce' ];

        //Verify that the nonce is valid.
        if ( ! wp_verify_nonce( $nonce ) ) {
            return $post_id;
        }

        // If this is an autosave, our form has not been submitted, so we don't want to do anything.
        if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
            return $post_id;
        }

        // Check the user's permissions.

        
       if ( 'page' == $_POST[ 'post_type' ] ) {

            if ( ! current_user_can( 'edit_page', $post_id ) ) {
                return $post_id;
            }
        } else {

            if ( ! current_user_can( 'edit_post', $post_id ) ) {
                return $post_id;
            }
        }

       
        // --- Its safe for us to save the data ! --- //

        // Sanitize user input  and update the meta field in the database.
        update_post_meta( $post_id, '_invoice_date', $_POST[ '_invoice_date' ] );
    }
}
