add_action( 'show_user_profile', 'extra_user_profile_fields' );
add_action( 'edit_user_profile', 'extra_user_profile_fields' );

function extra_user_profile_fields( $user ) { ?>
    <h3><?php _e("Member information", "blank"); ?></h3>

    <table class="form-table">
    <tr>
    <th><label for="membernumber"><?php _e("Member Number"); ?></label></th>
        <td>
            <input type="text" name="membernumber" id="membernumber" value="<?php echo esc_attr( get_the_author_meta( 'member_number', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your Member Number"); ?></span>
        </td>
    </tr>
    </table>
<?php }


add_action( 'personal_options_update', 'save_extra_user_profile_fields' );
add_action( 'edit_user_profile_update', 'save_extra_user_profile_fields' );

function save_extra_user_profile_fields( $user_id ) {
    if ( !current_user_can( 'edit_user', $user_id ) ) { 
        return false; 
    }
    update_user_meta( $user_id, 'member_number', $_POST['membernumber'] );
}
